{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "redirects": [
    { "source": "/ogp-:l(ja|en).svg", "destination": "https://web3-samples.na-kamura-1263.workers.dev/assets/chain-lens/ogp-:l.svg", "permanent": true },
    { "source": "/", "destination": "https://web3-samples.na-kamura-1263.workers.dev/chain-lens", "permanent": true },
    { "source": "/ja", "destination": "https://web3-samples.na-kamura-1263.workers.dev/chain-lens", "permanent": true },
    { "source": "/ja/:path*", "destination": "https://web3-samples.na-kamura-1263.workers.dev/chain-lens/:path*", "permanent": true },
    { "source": "/en", "destination": "https://web3-samples.na-kamura-1263.workers.dev/en/chain-lens", "permanent": true },
    { "source": "/en/:path*", "destination": "https://web3-samples.na-kamura-1263.workers.dev/en/chain-lens/:path*", "permanent": true },
    { "source": "/:path*", "destination": "https://web3-samples.na-kamura-1263.workers.dev/chain-lens/:path*", "permanent": true }
  ]
}
